images.folder.tour = tour/
images.folder.location = location/
images.folder.avatar = avatar/

tour.prefix = T
tour.category.prefix = TC
tour.image.prefix = TI
tour.itinerary.prefix = TN
tour.location.prefix = TL
tour.start.dates.prefix = TS
location.prefix = L
location.image.prefix = LI
order.prefix = O
order.item.prefix = OI
user.prefix = U
review.prefix = R
message.thread.prefix = MT
message.prefix = M
refund.prefix = F